@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

*{
    padding: 0;
    margin: 0;
    /* font-family: 'Source Code Pro', monospace; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}
body{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 60px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:hover{
    background-color: darkgrey;
}

nav{
    background-color: white;
    border-bottom: 1px solid grey;
}

nav>ul{
    display: flex;
    margin: 12px;
    padding: 12px;
    justify-content: right;
}

nav>ul>li{
    list-style: none;
}

nav ul li a{
    padding: 12px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    text-decoration: underline;
}

.articles{
    width: 80%;
    margin: auto;
    margin-top: 12px;
}

.article{
    /* padding: 12px; */
    display: flex;
    margin: 12px 12px;
}
.articles .article .thumbnail img{
    max-width: 100%;
    height: auto;
    /* padding: 12px 12px; */
}

.thumbnail{
    flex: 0 0 33.333333%;
}

.content{
    padding: 12px;
    flex: 3;
}
.spacing-a{
    margin: 3px;
}

.articles .article .content .btn{
    padding: 4px;
    background-color: white;
    border: 2px solid blue;
}

.articles .article .content .btn:hover{
    cursor: pointer;
    background: blue;
    color: white;
}

/* faq.html */
.faqs{
    width: 60%;
    padding: 12px;
    background-color: rgba(243,244,246,var(--tw-bg-opacity));
}

.faq{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 37px;
    margin: 19px;
}
.faqs .faq a{
    text-decoration: none;
}
.faqs .faq .heading{
    color: black;
    font-weight: bold;
}

.spacing{
    margin: 12px;
}
/* end faq.html */
/* view-blog.html */
.viewblog{
    width: 80%;
    margin: auto;
    padding: 12px;
}
.spacing-x{
    padding: 12px 0;
}

.author-date{
    color: #6c757d!important;
}
/* end view-blog.html */
/* contact */
.contact{
    width: 60%;
    margin: auto;
}
.contact .fields .form-control{
    width: 100%;
    padding: 4px;
    margin: 3px;
    outline: none;
    border: 1px solid grey;
    border-radius: 12x;
}

.contact .fields .form-control:focus{
    border: 2px solid green;
    transition: 0.3s;

}

.contact .fields{
    margin: 12px;
}

.contact .fields .textarea{
    resize: none;
}
.contact .fields .button{
    border: 1px solid green;
    padding: 8px;
    background-color: white;
    margin: 2px;
    width: 100%;
    /* border-radius: 6px; */
}

.contact .fields .button:hover{
    transition: 0.3s;
    cursor: pointer;
    background-color: green;
    color: white;
}

/* end contact */
/* footer */
footer{
    background-color: #6c757d;
    color: white;
    padding: 12px;
    text-align: center;
}
/* end footer */
/* back to top style */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
/* back to top style ends */
/* cards design */
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}

.card{
    display: flex;
    width: 33.333333%;
    justify-content: center;
    padding: 1rem;
    flex-direction: column;
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
}
/* cards design ends */


@media screen and (max-width: 1000px){
    .article{
        flex-direction: column;
    }
    .articles .article .thumbnail img{
        width: 100%;
        height: 70%;
        padding: 0;
    }

    .articles .article .content .btn{
        margin-top: 12px;
    }

    nav>ul{
        justify-content: left;
        flex-direction: column;
    }
    /* nav ul li a{
        display: block;
    } */
    nav ul li{
        border-bottom: 2px solid black;
        padding: 0;
        margin: 0;
    }
    nav ul{
        margin: 0;
        padding: 0;
        justify-content: center;
    }
    nav{
        display: none;
    }
    .faqs{
        margin: auto;
        width: 80%;
    }
    .contact{
        width: 80%;
    }
}